.toggle-container {
    margin-bottom: 30px;
}

#showAllBtnContainer, #mediumBtnContainer, #genreBtnContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 5px 0;
    width: 100%;
}

#mediumBtnContainer p, #genreBtnContainer p {
    font-size: 16px;
    margin-bottom: 5px;
    text-align: center;
    width: 100%;
    font-family: 'Outfit', sans-serif;
}

.btn {
    font-size: 14px;
    padding: 5px;
    background-color: darkseagreen;
    border: none;
    color: white;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease;
    margin: 0 2px;
}

.btn:focus,
.btn:active {
    background-color: mediumseagreen;
}

.dark-mode p {
    color: #E0E0E0;
}

.genreBtn {
    text-align: center;
    flex: 1 1 calc(20% + 10px);
    max-width: 80px;
    min-width: 50px;
    margin-bottom: 20px;
}

.dark-mode .btn {
    box-shadow: 2px 2px 5px rgba(5, 5, 5, 0.5);
}

.btn:hover {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
}

.dark-mode .btn:hover {
    box-shadow: 4px 4px 10px rgba(93, 92, 92, 0.7);
    color: #1E1E1E;
}

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
}

.column {
    justify-content: center;
    align-items: center;
    overflow: hidden;
    display: none;
}

.column.show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-item {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.gallery-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.2s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

@media (min-width: 576px) and (max-width: 767.99px) {  
    .row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 991.99px) {
    .row {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .column.show {
        display: flex;
    }
}

@media (min-width: 992px) and (max-width: 1199.99px) {
    .row {
        grid-template-columns: repeat(5, 1fr);
    }
    
    .column.show {
        display: flex;
    }
}

@media (min-width: 1200px) {
    .row {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .column.show {
        display: flex;
    }
}